v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -180 -160 180 -160 {}
L 4 -180 160 180 160 {}
L 4 -180 -160 -180 160 {}
L 4 180 -160 180 160 {}
B 5 -182.5 117.5 -177.5 122.5 {name=VSS sig_type=std_logic dir=in name=p1 }
B 5 -182.5 -122.5 -177.5 -117.5 {name=VDD sig_type=std_logic dir=in name=p2 }
B 5 177.5 -42.5 182.5 -37.5 {name=out_n sig_type=std_logic dir=out name=p5 }
B 5 177.5 -82.5 182.5 -77.5 {name=out_p sig_type=std_logic dir=out name=p6 }
B 5 -182.5 -82.5 -177.5 -77.5 {name=in_p sig_type=std_logic dir=in name=p3 }
B 5 -182.5 -42.5 -177.5 -37.5 {name=in_n sig_type=std_logic dir=in name=p4 }
B 5 177.5 77.5 182.5 82.5 {name=clk_n sig_type=std_logic dir=out name=p7 }
B 5 177.5 37.5 182.5 42.5 {name=clk_p sig_type=std_logic dir=out name=p8 }
B 5 -182.5 37.5 -177.5 42.5 {name=tail_bias sig_type=std_logic dir=in name=p9 }
T {@symname} -35 -10 0 0 0.2 0.2 {}
T {@name} -5 -40 0 0 0.2 0.2 {}
T {VSS} -170 116 0 0 0.2 0.2 {}
T {VDD} -170 -124 0 0 0.2 0.2 {}
T {out_n} 170 -44 0 1 0.2 0.2 {}
T {out_p} 170 -84 0 1 0.2 0.2 {}
T {in_p} -170 -84 0 0 0.2 0.2 {}
T {in_n} -170 -44 0 0 0.2 0.2 {}
T {clk_n} 170 76 0 1 0.2 0.2 {}
T {clk_p} 170 36 0 1 0.2 0.2 {}
T {tail_bias} -170 36 0 0 0.2 0.2 {}
