v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -180 -120 -160 -120 {}
L 4 160 40 180 40 {}
L 4 160 80 180 80 {}
L 4 160 -40 180 -40 {}
L 4 160 -80 180 -80 {}
L 4 -180 -40 -160 -40 {}
L 4 -180 0 -160 0 {}
L 4 -180 -80 -160 -80 {}
L 4 -180 40 -160 40 {}
L 4 -180 80 -160 80 {}
L 4 -180 120 -160 120 {}
B 5 -182.5 -122.5 -177.5 -117.5 {name=VDD sig_type=std_logic dir=in}
B 5 177.5 37.5 182.5 42.5 {name=sel_p sig_type=std_logic dir=in}
B 5 177.5 77.5 182.5 82.5 {name=sel_n sig_type=std_logic dir=in}
B 5 177.5 -42.5 182.5 -37.5 {name=out_n sig_type=std_logic dir=out}
B 5 177.5 -82.5 182.5 -77.5 {name=out_p sig_type=std_logic dir=out}
B 5 -182.5 -42.5 -177.5 -37.5 {name=in0_n sig_type=std_logic dir=in}
B 5 -182.5 -2.5 -177.5 2.5 {name=in1_p sig_type=std_logic dir=in}
B 5 -182.5 -82.5 -177.5 -77.5 {name=in0_p sig_type=std_logic dir=in}
B 5 -182.5 37.5 -177.5 42.5 {name=in1_n sig_type=std_logic dir=in}
B 5 -182.5 77.5 -177.5 82.5 {name=tail_bias sig_type=std_logic dir=in}
B 5 -182.5 117.5 -177.5 122.5 {name=VSS sig_type=std_logic dir=in}
P 4 5 180 -160 -180 -160 -180 160 180 160 180 -160 {}
T {@symname} -30 -10 0 0 0.2 0.2 {}
T {@name} -10 -40 0 0 0.2 0.2 {}
T {VDD} -155 -124 0 0 0.2 0.2 {}
T {sel_p} 155 36 0 1 0.2 0.2 {}
T {sel_n} 155 76 0 1 0.2 0.2 {}
T {out_n} 155 -44 0 1 0.2 0.2 {}
T {out_p} 155 -84 0 1 0.2 0.2 {}
T {in0_n} -155 -44 0 0 0.2 0.2 {}
T {in1_p} -155 -4 0 0 0.2 0.2 {}
T {in0_p} -155 -84 0 0 0.2 0.2 {}
T {in1_n} -155 36 0 0 0.2 0.2 {}
T {tail_bias} -155 76 0 0 0.2 0.2 {}
T {VSS} -155 116 0 0 0.2 0.2 {}
